//////////////////////////
/////// Lecture 1  ///////
//////////////////////////

1. Введение в Java - кроссплатформенность, JVM, byte code
2. IDE, Path Variable
3. Запуск и компиляция программы, HelloWorld
4. Типы данных (byte, short, char, int, long, float, double, boolean, String)
5. Приведение типов
6. Операторы в джава. +, -, /, *, %, >, <, !=, >>, <<, x++/ ++x, x--/ --x, оператор+=, приоритет операций
7. Форматирование кода
8. Что такое git. Git commit, fetch+merge, pull, push

//////////////////////////
/////// Lecture 2  ///////
//////////////////////////

1. if-else, if-else-if, ternary
2. Switch / Switch Java 17
3. for
4. while, do-while
5. continue, break, return

//////////////////////////
/////// Lecture 3  ///////
//////////////////////////

1. Массивы, инициализация, доступ к элементу, for-each, печать, двумерные массивы
2. Сложность алгоритма
3. Сортировка пузырьком  - O(n²) in the average
4. Class scanner

Временная сложность алгоритма (в худшем случае) — это функция от размера входных данных,
равная максимальному количеству элементарных операций, проделываемых алгоритмом для решения
экземпляра задачи указанного размера.

Info:
https://javarush.ru/groups/posts/1997-algoritmih-sortirovki-v-teorii-i-na-praktike

//////////////////////////
/////// Lecture 4  ///////
//////////////////////////

1. Понятие класса, объекта, конструктора, this для конструктора
2. Инициализация полей (примитивы, объекты, static поля, final поля)
3. Блоки инициализации (static / nonstatic)
4. toString()
