//////////////////////////
/////// Lecture 1  ///////
//////////////////////////

1. Введение в Java - кроссплатформенность, JVM, byte code
2. IDE, Path Variable
3. Запуск и компиляция программы, HelloWorld
4. Типы данных (byte, short, char, int, long, float, double, boolean, String)
5. Приведение типов
6. Операторы в джава. +, -, /, *, %, >, <, !=, >>, <<, x++/ ++x, x--/ --x, оператор+=, приоритет операций
7. Форматирование кода
8. Что такое git. Git commit, fetch+merge, pull, push

//////////////////////////
/////// Lecture 2  ///////
//////////////////////////

1. if-else, if-else-if, ternary
2. Switch / Switch Java 17
3. for
4. while, do-while
5. continue, break, return
